<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede1ca8951b4442791835b8c916109af" Name="Diagram1">
        <EntityTypeShape EntityType="szmalDBEvent.zgloszenie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="szmalDBEvent.instytucja" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="szmalDBEvent.uzytkownik" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="szmalDBEvent.instytucja_uzytkownika" />
        <AssociationConnector Association="szmalDBEvent.wlasciciel_zgloszenia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>